# Hiroshima

./: README.md
Hiroshima.API.Project/Hiroshima.Maas.API/: Hiroshima.Maas.API.csproj  Program.cs  Startup.Auth.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.UAT.json  nlog.config
Hiroshima.API.Project/Hiroshima.Maas.API/Controllers/: BaseAPIController.cs
Hiroshima.API.Project/Hiroshima.Maas.API/Controllers/AdminUser/: AdminController.cs
Hiroshima.API.Project/Hiroshima.Maas.API/Controllers/Configuration/: ConfigurationController.cs
Hiroshima.API.Project/Hiroshima.Maas.API/Controllers/PTOInformation/: PTOController.cs
Hiroshima.API.Project/Hiroshima.Maas.API/Controllers/PassInformation/: PassController.cs
Hiroshima.API.Project/Hiroshima.Maas.API/Controllers/PaymentGateway/: PaymentGatewayController.cs
Hiroshima.API.Project/Hiroshima.Maas.API/Controllers/Traveller/: TravellerController.cs
Hiroshima.API.Project/Hiroshima.Maas.API/Infrastructure/: DBContextConfig.cs  DBInitializeConfig.cs  DependencyInjectionConfig.cs  ModelStateExtensions.cs
Hiroshima.API.Project/Hiroshima.Maas.API/Infrastructure/Auth/: JwtTokenConfig.cs
Hiroshima.API.Project/Hiroshima.Maas.API/Infrastructure/Presenters/: JsonContentResult.cs  ResponsePresenter.cs
Hiroshima.API.Project/Hiroshima.Maas.API/LanguageConfig/: Hiroshima-en.json  Hiroshima-hi.json  Hiroshima-jp.json
Hiroshima.API.Project/Hiroshima.Maas.API/Properties/: launchSettings.json
Hiroshima.API.Project/Hiroshima.Maas.API/Properties/PublishProfiles/: FolderProfile.pubxml
Hiroshima.API.Project/Hiroshima.Maas.Common/: Hiroshima.Maas.Common.csproj
Hiroshima.API.Project/Hiroshima.Maas.Common/Infrastructure/Logger/: ILoggerManager.cs  LoggerManager.cs
Hiroshima.API.Project/Hiroshima.Maas.Common/Infrastructure/MessageHandler/: AppException.cs  ErrorMessages.cs  IMessageHandler.cs  ModelStateExtensions.cs
Hiroshima.API.Project/Hiroshima.Maas.Common/Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs
Hiroshima.API.Project/Hiroshima.Maas.DAL/: Hiroshima.Maas.DAL.csproj
Hiroshima.API.Project/Hiroshima.Maas.DAL/Contexts/: HiroshimaMaaSDBContext.cs  IdentityDataContext.cs
Hiroshima.API.Project/Hiroshima.Maas.DAL/Interfaces/: IAdminRepository.cs  IBaseRepository.cs  IConfigurationRepository.cs  IPTODescriptionRepository.cs  IPTORepository.cs  IPassActivePTOMapper.cs  IPassDescriptionRepository.cs  IPassRepository.cs  IPaymentGatewayTransactionRepository.cs  ITravellerRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
Hiroshima.API.Project/Hiroshima.Maas.DAL/Migrations/: 20170304132458_initial.Designer.cs  DataContextModelSnapshot.cs
Hiroshima.API.Project/Hiroshima.Maas.DAL/Repositories/: AdminUserRepository.cs  BaseRepository.cs  ConfigurationRepository.cs  PTODescriptionRepository.cs  PTORepository.cs  PassActivePTOMapper.cs  PassDescriptionRepository.cs  PassRepository.cs  PaymentGatewayTransactionRepository.cs  TravellerRepository.cs  UnitOfWork.cs  UsersRepository.cs
Hiroshima.API.Project/Hiroshima.Maas.DL/: Hiroshima.Maas.DL.csproj
Hiroshima.API.Project/Hiroshima.Maas.DL/Entities/: AppUser.cs  BaseEntity.cs
Hiroshima.API.Project/Hiroshima.Maas.DL/Entities/AdminUserModel/: AdminUser.cs
Hiroshima.API.Project/Hiroshima.Maas.DL/Entities/AppConfigurationModel/: AppConfiguration.cs
Hiroshima.API.Project/Hiroshima.Maas.DL/Entities/CategoryModel/: Category.cs  CategoryInfo.cs
Hiroshima.API.Project/Hiroshima.Maas.DL/Entities/CourseModel/: Course.cs
Hiroshima.API.Project/Hiroshima.Maas.DL/Entities/CurrencyConfigurationModel/: Currency.cs
Hiroshima.API.Project/Hiroshima.Maas.DL/Entities/LanguageConfigurationModel/: Language.cs
Hiroshima.API.Project/Hiroshima.Maas.DL/Entities/PGTransactionInformationModel/: PGTransactionInformation.cs
Hiroshima.API.Project/Hiroshima.Maas.DL/Entities/PTOInformationModel/: PTODescription.cs  PTOInformation.cs
Hiroshima.API.Project/Hiroshima.Maas.DL/Entities/PassInformationModel/: BookedPassInformation.cs  FlattenedPassInformation.cs  PassActivePTO.cs  PassDescription.cs  PassInformation.cs
Hiroshima.API.Project/Hiroshima.Maas.DL/Entities/ProductModel/: Product.cs  ProductMapper.cs
Hiroshima.API.Project/Hiroshima.Maas.DL/Entities/QRCodeConfigModel/: QRCodeConfiguration.cs
Hiroshima.API.Project/Hiroshima.Maas.DL/Entities/QRCodeModel/: QRCode.cs
Hiroshima.API.Project/Hiroshima.Maas.DL/Entities/TravellerModel/: Traveller.cs
Hiroshima.API.Project/Hiroshima.Maas.DL/Enums/: EUnitOfMeasurement .cs  UserRole.cs
Hiroshima.API.Project/Hiroshima.Maas.DL/Utility/: PagingList.cs  PassInfoSearchParams.cs
Hiroshima.API.Project/Hiroshima.Maas.Services/: Hiroshima.Maas.Services.csproj
Hiroshima.API.Project/Hiroshima.Maas.Services/Auth/: HttpContextAccessorExtension.cs  JwtFactory.cs  JwtIssuerOptions.cs
Hiroshima.API.Project/Hiroshima.Maas.Services/Interfaces/: IAdminUserService.cs  IBaseService.cs  IConfigurationService.cs  IHttpContextAccessorExtension.cs  IJwtFactory.cs  IOutputPort.cs  IPTOService.cs  IPassService.cs  IPaymentGatewayTransactionService.cs  ITravellerService.cs  IUserMap.cs
Hiroshima.API.Project/Hiroshima.Maas.Services/RequestAndResponse/: AdminResponse.cs  BaseResponse.cs  QRCodeConfigResponse.cs  TravellerResponse.cs
Hiroshima.API.Project/Hiroshima.Maas.Services/Services/: AdminUserService.cs  BaseService.cs  ConfigurationService.cs  PTOService.cs  PassService.cs  PaymentGatewayTransactionService.cs  TravellerService.cs
Hiroshima.API.Project/Hiroshima.Maas.Services/ViewModels/: AdminUserViewModel.cs  AppConfigurationViewModel.cs  BaseResponseModel.cs  BookedPassInformationViewModel.cs  CurrencyViewModel.cs  FlattenedPassInformationViewModel.cs  LanguageViewModel.cs  LoginViewModel.cs  PGTransactionInformationViewModel.cs  PTODescriptionViewModel.cs  PTOInformationViewModel.cs  PagedViewModelResult.cs  PassActivePTOViewModel.cs  PassDescriptionViewModel.cs  PassInformationViewModel.cs  QRCodeConfigurationViewModel.cs  QRCodeViewModel.cs  TravellerFeedbackViewModel.cs  UserViewModel.cs
(+259 files in other folders)
