<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CategoriesController.cs" />
    <Compile Remove="Controllers\CoursesController.cs" />
    <Compile Remove="Infrastructure\DBInitializeConfig.cs" />
    <Compile Remove="Infrastructure\Presenters\JsonContentResult.cs" />
    <Compile Remove="Infrastructure\Presenters\ResponsePresenter.cs" />
    <Compile Remove="Startup.Auth.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Presenters\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OpenIdConnect.Primitives" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hiroshima.Maas.DAL\Hiroshima.Maas.DAL.csproj" />
    <ProjectReference Include="..\Hiroshima.Maas.DL\Hiroshima.Maas.DL.csproj" />
    <ProjectReference Include="..\Hiroshima.Maas.Services\Hiroshima.Maas.Services.csproj" />
  </ItemGroup>

</Project>
